$files = {
           '_<./bin/neurospaces_exchange' => [
                                               {
                                                 'type' => 'user',
                                                 'text' => '    my $parser = Neurospaces::Exchange::Parser->new();
',
                                                 'expr' => undef,
                                                 'fname' => './bin/neurospaces_exchange',
                                                 'value' => '1',
                                                 'line' => '39'
                                               }
                                             ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1920x1001+0+0';
