$files = {
           '_<bin/neurospaces_exchange' => [
                                             {
                                               'expr' => undef,
                                               'value' => '1',
                                               'text' => '    my $model_container = $parser->read($ARGV[0], { verbose => $option_verbose, yaml_stdout => $option_yaml_stdout, }, );
',
                                               'fname' => 'bin/neurospaces_exchange',
                                               'type' => 'user',
                                               'line' => '61'
                                             }
                                           ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1115+0+0';
